REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RiSAkhDLsdTwb4

REACT_APP_SHOP_ID=tTR9TKlpq1Vxj9jkcbO5
REACT_APP_VENDOR_SHOP_ID=tTR9TKlpq1Vxj9jkcbO5

REACT_APP_USE_FIRESTORE_MENU=true


